include "iconrc"

style "default"
{
    fg[NORMAL] = "#ffffff"
    fg[SELECTED] = "#ffffff"
    fg[INSENSITIVE] = "#606060"
    fg[ACTIVE] = "#ffffff"
    fg[PRELIGHT] = "#ffffff"

    bg[NORMAL] = "#4d37d7"
    bg[SELECTED] = "#4d37d7"
    bg[INSENSITIVE] = "#4d37d7"
    bg[ACTIVE] = "#4d37d7"
    bg[PRELIGHT] = "#4d37d7"

    base[SELECTED]  = "#4d37d7"
    base[NORMAL]    = "#ffffff"
    base[INSENSITIVE] = "#d0d0d0"
    base[ACTIVE] = "#4d37d7"
    base[PRELIGHT] = "#4d37d7"


    text[NORMAL] = "#0000ff"
    text[SELECTED] = "#ffffff"
    text[INSENSITIVE] = "#606060"
    text[ACTIVE] = "#ffffff"
    text[PRELIGHT] = "#ffffff"

    GtkScrollbar::min_slider_length = 13
    GtkStatusbar::shadow_type = 0
    engine "pixmap"{
        image {
            function        = FLAT_BOX
            recolorable     = TRUE
            detail          = "viewportbin"
            file            = "entry_bg.png"
            stretch         = FALSE
        }
    }
}
class "GtkWidget" style "default"

style "EventBox" {
    bg[NORMAL]      = "#ffffff"
}

#class "GtkEventBox" style "EventBox"

style "window" 
{
  engine "pixmap" {
    image 
      {
	function        = FLAT_BOX
	recolorable     = TRUE
	file            = "blue_bg.png"
	stretch         = TRUE
      }
  }
}

class "GtkWindow" style "window"

style "notebook" {
	engine "pixmap" {
		# NOTEBOOK TABS
		# FIXME: Do left and right tabs as well
		# TOP
		# top background tabs
		image {
			function = EXTENSION
			state = ACTIVE
			gap_side = BOTTOM
			file = "bt_active.png"
			border = {6,6,6,0}
			stretch = TRUE
		}
		# top foreground tab
		image {
			function = EXTENSION
			gap_side = BOTTOM
			file = "bt_prelight.png"
			border = {6,6,6,0}
			stretch = TRUE
		}
		# BOTTOM
		# top background tabs
		image {
			function = EXTENSION
			state = ACTIVE
			gap_side = TOP
			file = "bt_active.png"
			border = {6,6,0,6}
			stretch = TRUE
		}
		# top foreground tab
		image {
			function = EXTENSION
			gap_side = TOP
			file = "bt_prelight.png"
			border = {6,6,0,6}
			stretch = TRUE
		}

		# NOTEBOOK BORDERS
		# tabs on top
		image {
			function = BOX_GAP
			gap_side = TOP
			file = "bt_active.png"
			border = {6,6,1,6}
			stretch = TRUE
		}
		# tabs on bottom
		image {
			function = BOX_GAP
			gap_side = BOTTOM
			file = "bt_active.png"
			border = {6,6,6,1}
			stretch = TRUE
		}
		# tabs on left
		image {
			function = BOX_GAP
			gap_side = LEFT
			file = "bt_active.png"
			border = {1,6,6,6}
			stretch = TRUE
		}
		# tabs on right
		image {
			function = BOX_GAP
			gap_side = RIGHT
			file = "bt_active.png"
			border = {6,1,6,6}
			stretch = TRUE
		}
	}
}
class "GtkNotebook" style "notebook"


style "button" {
	engine "pixmap" {
		image {
			function = BOX
			recolorable = TRUE
			state = NORMAL
			detail = "buttondefault"
			shadow = IN
			file = "bt_normal.png"
			border = {6,6,6,6}
			stretch = TRUE
		}
		image {
			function = BOX
			recolorable = FALSE
			state = NORMAL
			shadow = OUT
			file = "bt_normal.png"
			border = {6,6,6,6}
			stretch = TRUE
		}
		image {
			function = BOX
			recolorable     = FALSE
			state           = PRELIGHT
			shadow          = IN
			file            = "bt_prelight.png"
			border          = {6,6,6,6}
			stretch         = TRUE
		}
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = PRELIGHT
	shadow          = OUT
	file            = "bt_prelight.png"
	border          = {6,6,6,6}
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = NORMAL
	shadow          = IN
	file            = "bt_prelight.png"
	border          = {6,6,6,6}
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = INSENSITIVE
	shadow          = IN
	file            = "bt_inactive.png"
	border          = {6,6,6,6}
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = INSENSITIVE
	shadow          = OUT
	file            = "bt_inactive.png"
	border          = {6,6,6,6}
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = SELECTED
	shadow          = IN
	file            = "bt_prelight.png"
	border          = {6,6,6,6}
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = ACTIVE
	shadow          = IN
	file            = "bt_pressed.png"
	border          = {6,6,6,6}
	stretch         = TRUE
      }
   }
}
class "GtkButton" style "button"


style "Clist"
{
  bg[PRELIGHT] = "#4d37d7"
  fg[PRELIGHT] = "#0000ff"
  base[NORMAL] = "#ffffff"
}

class "GtkCList" style "Clist"



style "menuitem"
{
  engine "pixmap" {
    image
      {
	function	= BOX
	recolorable	= TRUE
	state		= PRELIGHT
	file		= "bt_prelight.png"
	border		= {6,6,6,6}
	stretch		= TRUE
      }
    image
      {
	function	= BOX
	recolorable	= TRUE
	state		= INSENSITIVE
	file		= "bt_inactive.png"
	border		= {6,6,6,6}
	stretch		= TRUE
      }
    image
      {
	function        = CHECK
	recolorable     = TRUE
	shadow          = OUT
	overlay_file    = "bt_normal.png"
	overlay_stretch = FALSE
      }
    image
      {
	function        = CHECK
	recolorable     = TRUE
	shadow          = IN
	overlay_file    = "check_in.png"
	overlay_stretch = FALSE
      }
    image 
      {
        function        = HLINE
	recolorable     = TRUE
	file            = "hline.png"
	border          = { 1, 1, 1, 1 }
	stretch         = TRUE
      }
  }
}
class "GtkMenuItem" style "menuitem"

style "checkradiobutton"
{
  engine "pixmap" {
# Check marks
    image
      {
	function        = CHECK
	recolorable     = TRUE
	shadow          = OUT
	overlay_file    = "check_out.png"
	overlay_stretch = TRUE
      }
    image
      {
	function        = CHECK
	recolorable     = TRUE
	shadow          = IN
	overlay_file    = "check_in.png"
	overlay_stretch = TRUE
      }
# Option marks
    image
      {
	function        = OPTION
	recolorable     = TRUE
	shadow          = OUT
	overlay_file    = "radio_out.png"
	overlay_border  = { 0,0,0,0 }
	overlay_stretch = TRUE
      }
    image
      {
	function        = OPTION
	recolorable     = TRUE
	shadow          = IN
	overlay_file    = "radio_in.png"
	overlay_border  = { 0,0,0,0 }
	overlay_stretch = TRUE
      }
    image
      {
	function	= FLAT_BOX
	recolorable	= TRUE
	file		= "blank.png"
	border		= {  2, 2, 2, 2 }
	stretch		= TRUE
      }
  }
}
class "GtkRadioButton" style "checkradiobutton"
class "GtkCheckButton" style "checkradiobutton"


style "progressbar"
{
  engine "pixmap" 
    {
    image {
	function        = BOX
	recolorable     = TRUE
	detail          = "trough"
	file            = "progressbg.png"
	border          = { 1, 1, 1, 1 }
	stretch         = TRUE
	orientation     = HORIZONTAL
    }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	detail          = "bar"
	file            = "progressbar.png"
	border          = { 0, 0, 0, 0 }
	stretch         = TRUE
      }
    }
}

class "GtkProgressBar" style "progressbar"


style "slider" {
	engine "pixmap" {
		# TROUGH INSENSITIVE
		image {
			function = BOX
			recolorable	= FALSE
			state		= INSENSITIVE
			detail		= "trough"
#			file		= "<none>"
			orientation	= HORIZONTAL
		}
		image {
			function	= BOX
			state		= INSENSITIVE
			recolorable	= FALSE
			detail		= "trough"
#			file		= "<none>"
			orientation	= VERTICAL
		}
		# TROUGH NORMAL
		image {
			function = BOX
			recolorable	= FALSE
			detail		= "trough"
			file		= "htrough.png"
			border		= { 8,8,8,8 }
			stretch		= TRUE
			orientation	= HORIZONTAL
		}
		image {
			function	= BOX
			recolorable	= FALSE
			detail		= "trough"
			file		= "vtrough.png"
			border		= { 8,8,8,8 }
			stretch		= TRUE
			orientation	= VERTICAL
		}
		# SLIDER NORMAL
	    image {
			function	= SLIDER
			recolorable	= FALSE
			state		= NORMAL
			file		= "bt_normal.png"
			border		= {6,6,6,6}
			stretch		= TRUE
			orientation	= HORIZONTAL
		}
		image {
			function	= SLIDER
			recolorable	= FALSE
			state		= NORMAL
			file		= "bt_normal.png"
			border		= { 6,6,6,6 }
			stretch		= TRUE
			orientation	= VERTICAL
		}
		# SLIDER PRELIGHT
		image {
			function	= SLIDER
			recolorable	= FALSE
			state		= PRELIGHT
			file		= "bt_prelight.png"
			border		= {6,6,6,6}
			stretch		= TRUE
			orientation	= HORIZONTAL
		}
		image {
			function	= SLIDER
			recolorable	= FALSE
			state		= PRELIGHT
			file		= "bt_prelight.png"
			border		= {6,6,6,6}
			stretch		= TRUE
			orientation	= VERTICAL
		}
		# SLIDER INSENSITIVE
		image {
			function	= SLIDER
			recolorable	= FALSE
			state		= INSENSITIVE
			file		= "bt_inactive.png"
			border		= {6,6,6,6}
			stretch		= TRUE
			orientation	= HORIZONTAL
		}
		image {
			function	= SLIDER
			recolorable	= FALSE
			state		= INSENSITIVE
			file		= "bt_inactive.png"
			border		= {6,6,6,6}
			stretch		= TRUE
			orientation	= VERTICAL
		}
	}
}
class "*Scale*" style "slider"


style "scroll"
{
  engine "pixmap" {
    image
      {
	function	= BOX
	recolorable	= FALSE
	detail		= "trough"
	file		= "htrough.png"
	border		= { 8,8,8,8 }
	stretch		= TRUE
        orientation	= HORIZONTAL
      }
    image 
      {
	function	= BOX
	recolorable	= FALSE
	detail		= "trough"
	file		= "vtrough.png"
	border		= { 8,8,8,8 }
	stretch		= TRUE
        orientation	= VERTICAL
      }
    image 
      {
	function	= BOX
	recolorable	= TRUE
	state		= NORMAL
	file		= "bt_normal.png"
	border		= { 6,6,6,6 }
	stretch		= TRUE
	stretch		= TRUE
	orientation	= HORIZONTAL
      }
    image 
      {
	function	= BOX
	recolorable	= TRUE
	state		= NORMAL
	file		= "bt_normal.png"
	border		= { 6,6,6,6 }
	stretch		= TRUE
	stretch		= TRUE
	orientation	= VERTICAL
      }
    image 
      {
	function	= BOX
	recolorable	= TRUE
	state		= PRELIGHT
	file		= "bt_prelight.png"
	border		= { 6,6,6,6 }
	stretch		= TRUE
	stretch		= TRUE
	orientation	= HORIZONTAL
      }
    image 
      {
	function	= BOX
	recolorable	= TRUE
	state		= PRELIGHT
	file		= "bt_prelight.png"
	border		= { 6,6,6,6 }
	stretch		= TRUE
	stretch		= TRUE
	orientation	= VERTICAL
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	state		= NORMAL
	file		= "bt_normal.png"
	border		= { 4,4,4,4 }
	stretch		= TRUE
	overlay_file	= "arrow_up.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= UP
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	state		= NORMAL
	file		= "bt_normal.png"
	border		= { 4,4,4,4 }
	stretch		= TRUE
	overlay_file	= "arrow_down.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= DOWN
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	state		= NORMAL
	file		= "bt_normal.png"
	border		= { 4,4,4,4 }
	stretch		= TRUE
	overlay_file	= "arrow_left.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= LEFT
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	state		= NORMAL
	file		= "bt_normal.png"
	border		= { 4,4,4,4 }
	stretch		= TRUE
	overlay_file	= "arrow_right.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= RIGHT
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	state		= PRELIGHT
	file		= "bt_prelight.png"
	border		= { 4,4,4,4 }
	stretch		= TRUE
	overlay_file	= "arrow_up.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= UP
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	state		= PRELIGHT
	file		= "bt_prelight.png"
	border		= { 4,4,4,4 }
	stretch		= TRUE
	overlay_file	= "arrow_down.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= DOWN
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	state		= PRELIGHT
	file		= "bt_prelight.png"
	border		= { 4,4,4,4 }
	stretch		= TRUE
	overlay_file	= "arrow_left.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= LEFT
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	state		= PRELIGHT
	file		= "bt_prelight.png"
	border		= { 4,4,4,4 }
	stretch		= TRUE
	overlay_file	= "arrow_right.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= RIGHT
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	shadow		= IN
	file		= "bt_prelight.png"
	border		= { 4,4,4,4 }
	stretch		= TRUE
	overlay_file	= "arrow_up.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= UP
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	shadow		= IN
	file		= "bt_prelight.png"
	border		= { 4,4,4,4 }
	stretch		= TRUE
	overlay_file	= "arrow_down.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= DOWN
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	shadow		= IN
	file		= "bt_prelight.png"
	border		= { 4,4,4,4 }
	stretch		= TRUE
	overlay_file	= "arrow_left.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= LEFT
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	shadow		= IN
	file		= "bt_prelight.png"
	border		= { 4,4,4,4 }
	stretch		= TRUE
	overlay_file	= "arrow_right.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= RIGHT
      }
  }
}
class "*Scroll*" style "scroll"


style "spin"
{ 
 engine "pixmap" {
     image
      {
     	function	= FLAT_BOX
	recolorable	= TRUE
	detail		= "entry_bg"
	file		= "entry_bg.png"
	border          = { 1,1,1,1 }
	stretch		= TRUE
      }
    image 
      {
        function        = SHADOW
	recolorable     = TRUE
	shadow          = IN
	file            = "in.png"
	border          = { 2,2,2,2 }
	stretch         = TRUE
      }
    image
      {
	function	= ARROW
	recolorable	= TRUE
	state		= NORMAL
	overlay_file	= "plus.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= UP
      }
    image
      {
	function	= ARROW
	recolorable	= TRUE
	state		= NORMAL
	overlay_file	= "minus.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= DOWN
      }
    image
      {
	function	= ARROW
	recolorable	= TRUE
	state		= PRELIGHT
	overlay_file	= "plus.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= UP
      }
    image
      {
	function	= ARROW
	recolorable	= TRUE
	state		= PRELIGHT
	overlay_file	= "minus.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= DOWN
      }
    image
      {
	function	= ARROW
	recolorable	= TRUE
	shadow		= IN
	overlay_file	= "plus.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= UP
      }
    image
      {
	function	= ARROW
	recolorable	= TRUE
	shadow		= IN
	overlay_file	= "minus.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= DOWN
      }
  }
}class "GtkSpinButton" style "spin"


style "tooltip"{
}
widget "gtk-tooltips" style "tooltip"



style "White" {
    fg[NORMAL]      = "#0000ff"
    text[NORMAL]    = "#0000ff"
    bg[NORMAL]	    = "#ffffff"
    base[NORMAL]    = "#ffffff"
}

class "GtkListItem" style "White"
class "GtkList" style "White"
class "GtkTreeView" style "White"
class "GtkTreeItem" style "White"
class "GtkText" style "White"

class "GtkEntry" style "default"
class "GtkWidget" style "default"

