[Icon Theme]
Name=Bluecurve
Comment=Bluecurve Icon Theme
Inherits=gnome,crystalsvg
DisplayDepth=32
Example=folder
LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip
DesktopDefault=48
DesktopSizes=16,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,32
MainToolbarDefault=22
MainToolbarSizes=16,22,32
SmallDefault=16
SmallSizes=16
PanelDefault=48
PanelSizes=16,32,48
Directories=96x96/apps,96x96/devices,96x96/emblems,96x96/filesystems,96x96/mimetypes,64x64/actions,64x64/apps,64x64/stock,48x48/emblems,48x48/actions,48x48/apps,48x48/devices,48x48/filesystems,48x48/mimetypes,48x48/stock,36x36/apps,36x36/filesystems,32x32/apps,32x32/filesystems,32x32/actions,32x32/stock,24x24/actions,24x24/apps,24x24/filesystems,24x24/stock,24x24/mimetypes,24x24/devices,24x24/ooo,20x20/actions,20x20/apps,20x20/stock,16x16/actions,16x16/apps,16x16/filesystems,16x16/stock,16x16/mimetypes,16x16/devices,16x16/ooo

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold
X-GNOME-AlreadyScaled=true

[16x16/filesystems]
Size=16
Context=FileSystems
Type=Threshold

[16x16/stock]
Size=16
Context=Stock
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[16x16/ooo]
Size=16
Type=Threshold

[20x20/actions]
Size=20
Context=Actions
Type=Threshold
X-GNOME-AlreadyScaled=true

[20x20/apps]
Size=20
Context=Applications
Type=Threshold
X-GNOME-AlreadyScaled=true

[20x20/stock]
Size=20
Context=Stock
Type=Threshold

[24x24/actions]
Size=24
Context=Actions
Type=Threshold
X-GNOME-AlreadyScaled=true

[24x24/apps]
Size=24
Context=Applications
Type=Threshold
X-GNOME-AlreadyScaled=true

[24x24/filesystems]
Size=24
Context=FileSystems
Type=Threshold

[24x24/stock]
Size=24
Context=Stock
Type=Threshold

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Threshold

[24x24/devices]
Size=24
Context=Devices
Type=Threshold

[24x24/ooo]
Size=24
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold
X-GNOME-AlreadyScaled=true

[32x32/filesystems]
Size=32
Context=FileSystems
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold
X-GNOME-AlreadyScaled=true

[32x32/stock]
Size=32
Context=Stock
Type=Threshold

[36x36/apps]
Size=36
Context=Applications
Type=Threshold
X-GNOME-AlreadyScaled=true

[36x36/filesystems]
Size=36
Context=FileSystems
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[48x48/stock]
Size=48
Context=Stock
Type=Threshold

[64x64/actions]
Size=64
Context=Actions
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[64x64/stock]
Size=64
Context=Applications
Type=Threshold

[96x96/apps]
Size=96
Context=Applications
Type=Threshold

[96x96/devices]
Size=96
Context=Devices
Type=Threshold

[96x96/emblems]
Size=96
Context=Emblems
Type=Threshold

[96x96/filesystems]
Size=96
Context=FileSystems
Type=Threshold

[96x96/mimetypes]
Size=96
Context=MimeTypes
Type=Threshold
